﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A2900862-C22D-4C0F-A35C-4E4F87A9053B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestApplication</RootNamespace>
    <AssemblyName>TestApplication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DbLinq">
      <HintPath>..\..\LightFit\LightFit\LightFit\bin\Release\DbLinq.dll</HintPath>
    </Reference>
    <Reference Include="DbLinq.Sqlite">
      <HintPath>..\..\LightFit\LightFit\LightFit\bin\Release\DbLinq.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SQLite, Version=1.0.103.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LightFit\LightFit\LightFit\bin\Release\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.103.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LightFit\LightFit\LightFit\bin\Release\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationManager.cs" />
    <Compile Include="Core\BalloonTip.cs" />
    <Compile Include="Core\BalloonToolTip.cs" />
    <Compile Include="Core\ClientException.cs" />
    <Compile Include="Core\ControlExtension.cs" />
    <Compile Include="Core\DataProject.cs" />
    <Compile Include="Core\ICheckableControl.cs" />
    <Compile Include="Core\ScreenCapture.cs" />
    <Compile Include="Core\StructMail.cs" />
    <Compile Include="CustomDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomDataGridView.Designer.cs">
      <DependentUpon>CustomDataGridView.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomDataGridViewTextBoxColumn.cs" />
    <Compile Include="CustomTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomTextBox.Designer.cs">
      <DependentUpon>CustomTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Classes.cs" />
    <Compile Include="Model\DataSetXls.cs" />
    <Compile Include="Model\DataSetXls1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetXls.xsd</DependentUpon>
    </Compile>
    <Compile Include="FormAutorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAutorization.Designer.cs">
      <DependentUpon>FormAutorization.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGrid.Designer.cs">
      <DependentUpon>FormGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="FormFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormFilter.Designer.cs">
      <DependentUpon>FormFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\File.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="Core\Helper.cs" />
    <EmbeddedResource Include="CustomDataGridView.resx">
      <DependentUpon>CustomDataGridView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAutorization.resx">
      <DependentUpon>FormAutorization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGrid.resx">
      <DependentUpon>FormGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormFilter.resx">
      <DependentUpon>FormFilter.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Model\db.dbml.layout">
      <DependentUpon>db.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Model\DataSetXls.xsc">
      <DependentUpon>DataSetXls.xsd</DependentUpon>
    </None>
    <None Include="Model\DataSetXls.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetXls1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Model\DataSetXls.xss">
      <DependentUpon>DataSetXls.xsd</DependentUpon>
    </None>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Model\db.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.2\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net45\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>